# NewTulum

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tulupcoffee/: BrewGuides.java  BrewingMethod.java  Coffee.java  Constants.java  Dict.java  Equipments.java  Ingrediant_Selection.java  MainSellerActivity.java  Menu.java  NewRecipe.java  ProductAdapter.java  RegisterSeller.java  RegistrationPage.java  Rowcardsadmin.java  SellerLogin.java  SellerMenu.java  ShopAdmin.java  StartActivity.java  Thogari.java  blog.java  products.java  viewpageadapter.java
app/src/main/java/com/example/tulupcoffee/ui/login/: LoginActivity.java
app/src/main/res/drawable/: graygrad.xml  greenround.xml  ic_baseline_add_product.xml  orangeroundbutton.xml  redgrad.xml  yellowcolor.xml
app/src/main/res/layout/: activity_brew_guides.xml  activity_brewing_method.xml  activity_complete_coffee.xml  activity_dict.xml  activity_ingredient_selector.xml  activity_login.xml  activity_main_seller.xml  activity_menu.xml  activity_new_recipe.xml  activity_products.xml  activity_register_seller.xml  activity_registration_page.xml  activity_rowcardsadmin.xml  activity_seller_login.xml  activity_seller_menu.xml  activity_shop_admin.xml  activity_thogari.xml  cardviewproducts.xml  fragment_coffee.xml  fragment_equipments.xml
app/src/main/res/layout-v21/: activity_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
