<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".products">


    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/GreenColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#FF0000"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabGravity="fill"/>


        
        
        
       <!-- <androidx.cardview.widget.CardView
            android:id="@+id/bt"
            android:layout_width="373dp"
            android:layout_height="242dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:visibility="visible"
            app:cardCornerRadius="45dp"
            >
            <RelativeLayout
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ct"
            android:layout_width="373dp"
            android:layout_height="242dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:visibility="visible"
            app:cardCornerRadius="45dp"
            >
            <RelativeLayout
                android:background="@drawable/redgrad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
-->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>